# lmdb-osgi

./: README.md
lmdb/: pom.xml
lmdb/src/main/java/net/betzel/osgi/karaf/lmdb/impl/: LMDb.java
lmdb/src/main/resources/: net.betzel.osgi.karaf.lmdb.cfg
lmdb/src/main/resources/OSGI-INF/blueprint/: context.xml
